{
  "name": "@rottencandy/esbuild-plugin-glslx",
  "description": "A plugin for esbuild that enables importing *.glslx files.",
  "version": "0.0.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rottencandy/esbuild-plugin-glslx.git"
  },
  "main": "./main.js",
  "types": "./main.d.ts",
  "dependencies": {
    "glslx": "0.2.13"
  },
  "homepage": "https://github.com/rottencandy/esbuild-plugin-glslx#readme"
}
